# JPC

./: pom.xml
custom-list/: pom.xml
custom-list/src/main/java/com/lidapinchuk/constants/: ExceptionConstants.java
custom-list/src/test/java/com/lidapinchuk/: CustomArrayListTest.java
hibernate/: README.md  pom.xml
hibernate/src/main/java/com/lidapinchuk/model/: Building.java
hibernate/src/main/java/com/lidapinchuk/repository/: ActivityDao.java  BuildingDao.java  MaterialDao.java  ReportDao.java  UserDao.java
hibernate/src/main/java/com/lidapinchuk/repository/impl/: ActivityDaoImpl.java  BuildingDaoImpl.java  GeneralDao.java  MaterialDaoImpl.java  ReportDaoImpl.java  UserDaoImpl.java
hibernate/src/main/java/com/lidapinchuk/util/: HibernateFactory.java
hibernate/src/main/resources/hibernate/: hibernate.cfg.xml
hibernate/src/main/resources/hibernate/mapping/: building.hbm.xml  material.hbm.xml  report.hbm.xml  user.hbm.xml
hibernate/src/test/java/com/lidapinchuk/repository/: ActivityDaoTest.java  BuildingDaoTest.java  MaterialDaoTest.java  ReportDaoTest.java  UserDaoTest.java
hibernate/src/test/java/com/lidapinchuk/util/: DatabaseUtil.java
hibernate/src/test/resources/db/: db_filling.sql
spring-jdbc/: README.md  pom.xml
spring-jdbc/src/main/java/com/lidapinchuk/config/: ApplicationConfig.java  LoggingAspect.java
spring-jdbc/src/main/java/com/lidapinchuk/model/: Activity.java  Building.java  Material.java  Report.java  User.java
spring-jdbc/src/main/java/com/lidapinchuk/repository/: JpaActivityRepository.java  JpaBuildingRepository.java  JpaMaterialRepository.java  JpaReportRepository.java  JpaUserRepository.java
spring-jdbc/src/main/java/com/lidapinchuk/repository/impl/: JdbcActivityRepository.java  JdbcBuildingRepository.java  JdbcMaterialRepository.java  JdbcReportRepository.java  JdbcUserRepository.java
spring-jdbc/src/main/resources/: application.properties  log4j2.xml
spring-jdbc/src/test/java/com/lidapinchuk/repository/: ActivityDaoTest.java  ActivityRepositoryTest.java  BuildingDaoTest.java  BuildingRepositoryTest.java  MaterialDaoTest.java  MaterialRepositoryTest.java  ReportDaoTest.java  ReportRepositoryTest.java  UserDaoTest.java  UserRepositoryTest.java
spring-jdbc/src/test/java/com/lidapinchuk/util/: DatabaseUtil.java
spring-jdbc/src/test/resources/db/: db_filling.sql
src/main/java/com/lidapinchuk/task01/: CustomArrayList.java
src/main/java/com/lidapinchuk/task01/constants/: ExceptionConstants.java
src/test/java/com/lidapinchuk/task01/: CustomArrayListTest.java
task01/src/main/java/com/lidapinchuk/: CustomArrayList.java
task04/: pom.xml
task04/src/main/java/com/lidapinchuk/dao/: ActivityDao.java  BuildingDao.java  MaterialDao.java  ReportDao.java  UserDao.java
task04/src/main/java/com/lidapinchuk/dao/impl/: ActivityDaoImpl.java  BuildingDaoImpl.java  GeneralDao.java  MaterialDaoImpl.java  ReportDaoImpl.java  UserDaoImpl.java
task04/src/main/java/com/lidapinchuk/exception/: DatabaseException.java
task04/src/main/java/com/lidapinchuk/model/: Activity.java  Material.java  Report.java  User.java
task04/src/main/resources/: log4j2.xml
task04/src/main/resources/hibernate/mapping/: activity.hbm.xml
task04/src/test/java/com/lidapinchuk/dao/: ActivityDaoTest.java  BuildingDaoTest.java  MaterialDaoTest.java  ReportDaoTest.java  UserDaoTest.java
task04/src/test/java/com/lidapinchuk/util/: DatabaseUtil.java
task04/src/test/resources/db/: db_creation.sql
