datasource.driver = org.postgresql.Driver
datasource.url = ...
datasource.username = ...
datasource.password =...

hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql = true
